<!DOCTYPE html>
<html> 
<head> 
	<title>Create Image Gallery From The Contents Of A Websites Folder</title> 
	<link rel="stylesheet" type="text/css" href="style.css" />
</head> 
<body>
	<div class="intro"> 

		<h2>Create Image Gallery From The Contents Of A Websites Folder</h2> 

		<div id="image-gallery">
			<img id="current-image" src="images/image (1).jpg" alt = "Image Gallery Image (1)">
			<span id="overlay" class="loading-spinner"></span>
		</div>


		<p>Click on a thumbnail below to load its main image into the view above (right-click on the main image to save it)</p> 
	</div>


	<div class="grid-container" id="image-thumbs">
	</div>


	<script>
		var imageThumbs = document.getElementById("image-thumbs");
		var currentImage = document.getElementById("current-image");

		let i = 1;

		var tempImg = new Image();
		tempImg.onload = function(){
		  appendImage();
		}

		var tryLoadImage = function(){
			tempImg.src = "thumbnails/image" + " (" + i + ")" + ".jpg";
		}

		var appendImage = function(){
			var thumb = document.createElement("img");
			thumb.src = tempImg.src;
 			thumb.alt = "Image Gallery Image" + " (" + i + ")";
 			thumb.classList.add("thumb");
			imageThumbs.appendChild(thumb);
			thumb.addEventListener("click", function() {

     				document.getElementsByClassName("loading-spinner")[0].style.visibility = "visible";
				currentImage.src = this.src.replace("thumbnails/", "images/");


			function checkLoaded(){
				var finishedLoading = document.getElementById("current-image").complete;

					if (finishedLoading) { document.getElementsByClassName("loading-spinner")[0].style.visibility = "hidden"; 
					}

   			setTimeout(checkLoaded, 1000);
			}

			checkLoaded();

				clearTimeout(checkLoaded);
				window.scrollTo({ top: 0, behavior: 'smooth' });

				}
				);

 		  tryLoadImage(i++)
		}

		tryLoadImage(i);
	</script>
</body>
</html>